<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        form{
            background-color: coral;
            width: 400px;
            box-shadow: 5 10 30px black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <form>
            <h1>Sing Up</h1>
            <p>It's quike and easy</p><br><!DOCTYPE html>
            <html>
            <head>
                <meta charset="utf-8">
                <title>all assignment</title>
            <style>
                .con{
                    width: 60%;
                    height: 100vh;
                    
                    margin: 10% auto;
                }
                body{
                    background-image: url("https://thumbs.dreamstime.com/z/work-word-written-wooden-cubes-concept-work-home-work-word-written-wooden-cubes-concept-work-home-210664745.jpg");
            
                }
                button:hover{
                    transform: scale(1.3);
                    background-color:lightcoral;
                    
                }
                button{
                    margin: 10px auto;
                    
                    padding: 15px;
                    background:lightgoldenrodyellow;
                    font: 20px;
                }
                h1{
                    color:yellow;
                }
            </style>
            </head>
            
            <body>
                <div class="con">
                    <h1>Aakil All assignment</h1>
                    <button><a href="ass1.html">Assignment1</button>
                        <button><a href="login.html">login</button>
                            <button><a href="signup.html">signup</button>
                                <button><a href="boxshadow.html">boxdhadow</button>
                                    <button><a href="rowspam.html">rowspam</button>
                                        <button><a href="colspam.html">colspam</button>
                                            <button><a href="parallax.html">parallax</button>
            
            
                </div>
            
            </body>
            </html>
            <label>Name</label>
            <input type="text">  <br><br>
            <label>Surname</label></td>
            <input type="text">
            <br><br>
            <label>Mobile Number</label>
            <input type="text"><br><br>
            <label>New Password</label>
            <input type="password"><br><br>
            <label>Date of Birth</label>
            <input type="date"><br><br>
            <label>Gender?</label><br>
            <label>male</label>
            <input type="radio" name="gender">
            <label>Female</label>
            <input type="radio" name="gender"><br><br>
            <button>Sing Up</button>
        </form>
    </div>

</body>

</html>